In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("/Users/mercedesallen/Documents/DS-VIRT-DATA-PT-11-2023-U-LOLC/04-Data-Analysis-Pandas/Challenge/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("/Users/mercedesallen/Documents/DS-VIRT-DATA-PT-11-2023-U-LOLC/04-Data-Analysis-Pandas/Challenge/PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculate the total number of unique schools
total_schools = len(school_data_complete.school_name.unique())
total_schools

15

In [4]:
# Calculate the total number of students
total_students = school_data_complete["school_name"].value_counts().dropna()
total_students

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [6]:
# Calculate the total budget
total_budget = sum(school_data_complete.budget.unique())
total_budget
# Calculate the average (mean) math score
average_math_score = school_data_complete.math_score.mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.reading_score.mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)


pass_math_percentage = (school_data_complete['math_score'] >= 70).mean() * 100
pass_math_percentage

74.9808526933878

In [9]:
pass_reading_percentage = (school_data_complete['reading_score'] >= 70).mean() * 100
pass_reading_percentage

85.80546336482001

In [10]:
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
# Use the following to calculate the percentage of students that passed math and reading

overall_passing_percentage = (pass_math_percentage + pass_reading_percentage)/2
overall_passing_percentage

80.39315802910392

In [14]:
per_student_budget = total_budget / total_students
per_student_budget

school_name
Bailey High School        4953.663183
Johnson High School       5177.363579
Hernandez High School     5318.107443
Rodriguez High School     6163.897974
Figueroa High School      8358.571719
Huang High School         8450.266712
Ford High School          8999.426068
Wilson High School       10796.946124
Cabrera High School      13266.645856
Wright High School       13694.126667
Shelton High School      13997.403748
Thomas High School       15076.102752
Griffin High School      16791.163488
Pena High School         25623.106029
Holden High School       57726.997658
Name: count, dtype: float64

In [15]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
school_summary = pd.DataFrame({"Total Schools":[total_schools],"School Type":[school_types],"Total Students":[total_students], "Total Budget":[total_budget],"Per Student Budget":[per_student_budget], "Average Math Score":[average_math_score], "Average Reading Score":[average_reading_score], "% passing math":[pass_math_percentage],"% passing reading":[pass_reading_percentage],"% overall passing":[overall_passing_percentage]})

# Formatting
school_Summary = pd.DataFrame({"School Name":[total_schools],"School Type":[school_types], "Total Students":[total_students],"Total Budget":[total_budget],"Per Student Budget":[per_student_budget],
                                "Average Math Score":[average_math_score], "Average Reading Score":[average_reading_score], "% Passing Math":[pass_math_percentage],
                                "% Passing Reading":[pass_reading_percentage],"% Overall Passing Rate":[overall_passing_percentage]})

# Display the DataFrame
school_summary

,Total Schools,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
0,15,school_name Huang High School District ...,school_name Bailey High School 4976 John...,24649428,school_name Bailey High School 4953.663...,78.985371,81.87784,74.980853,85.805463,80.393158

In [16]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [17]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts().dropna()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [18]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.set_index("school_name")["budget"].dropna()
per_school_capita = per_school_budget / per_school_counts


# Calculate the average test scores per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean().dropna()
per_school_math
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean().dropna()
per_school_reading
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
school_students_passing_math

# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [20]:
# Use the provided code to calculate the passing rates
overall_passing_percentage_per_school = (school_students_passing_reading + school_students_passing_math)/2
overall_passing_percentage_per_school

school_name
Bailey High School       3697.5
Cabrera High School      1776.0
Figueroa High School     2163.5
Ford High School         2021.5
Griffin High School      1398.5
Hernandez High School    3421.0
Holden High School        403.0
Huang High School        2144.0
Johnson High School      3506.0
Pena High School          916.5
Rodriguez High School    2931.0
Shelton High School      1670.5
Thomas High School       1558.0
Wilson High School       2173.5
Wright High School       1709.5
dtype: float64

In [21]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type" : school_types,"Total Students" : per_school_counts,"Total School Budget" : per_school_budget,"Per Student Budget" : per_school_capita,"Average Math Score" : per_school_math,"Average Reading Score" : per_school_reading.dropna(), "% Passing Math" : school_students_passing_math,"% Passing Reading" : school_students_passing_reading,"% Overall Passing" : overall_passing_percentage_per_school})

# Formatting
per_school_summary_formatted = per_school_summary.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.1f}%"
})



# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,3697.5
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1776.0
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,2163.5
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,2021.5
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1398.5
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,3421.0
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,403.0
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,2144.0
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,3506.0
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,916.5
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2931.0
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1670.5
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1558.0
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2173.5
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,1709.5

In [26]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False).head(5)
## Bottom Performing Schools (By % Overall Passing)
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing").head(5)
## Math Scores by Grade
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores,
                                        "10th": tenth_grader_math_scores,
                                        "11th": eleventh_grader_math_scores,
                                        "12th": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores,
                                        "10th": tenth_grader_reading_scores,
                                        "11th": eleventh_grader_reading_scores,
                                        "12th": twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [28]:
# Establish the bins 
bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_spending_df['Per Student Budget'], bins=bins, labels=labels)
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [29]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,"Average Reading Score":spending_reading_scores, "% passing math":spending_passing_math, "% passing reading":spending_passing_reading, "% overall passing":overall_passing_spending })

# Display results
spending_summary

,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,1491.750000,1539.25,1515.500000
$585-630,81.899826,83.155286,1813.000000,2028.50,1920.750000
$630-645,78.518855,81.624473,1999.000000,2338.00,2168.500000
$645-680,76.997210,81.027843,2718.333333,3329.00,3023.666667

In [30]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.


per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,3697.5,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1776.0,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,2163.5,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,2021.5,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1398.5,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,3421.0,$645-680,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,403.0,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,2144.0,$645-680,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,3506.0,$645-680,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,916.5,$585-630,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2931.0,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1670.5,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1558.0,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2173.5,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,1709.5,<$585,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

size_summary = pd.DataFrame({"Math Scores":size_math_scores,"Reading Scores":size_reading_scores, "% Passing Math":size_passing_math, "% Passing Reading":size_passing_reading, "% Overall Passing":size_overall_passing})

# Display results
size_summary

,Math Scores,Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,652.500,667.000,659.75
Medium (1000-2000),83.374684,83.864438,1595.600,1649.400,1622.50
Large (2000-5000),77.746417,81.344493,2510.875,3003.625,2757.25

In [32]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score":average_math_score_by_type ,
"Average Reading Score":average_reading_score_by_type ,
"Average % passing math": average_percent_passing_math_by_type,
"Average % passing Reading":average_percent_passing_reading_by_type ,
"Average % overall passing": average_percent_overall_passing_by_type })

# Display results
type_summary

,Average Math Score,Average Reading Score,Average % passing math,Average % passing Reading,Average % overall passing
School Type,,,,,
Charter,83.473852,83.896421,1428.250000,1473.125000,1450.687500
District,76.956733,80.966636,2563.428571,3117.857143,2840.642857